<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход и регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: url("/static/bg.png") no-repeat ;
            background-size:contain; /* Это заставит фон адаптироваться к размеру экрана */
            background-position:500px;
        }
       .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;

        }
        input {
            width: calc(100% - 20px);
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background: #2575fc;
            color: white;
            border: none;
            padding: 10px;
            border-radius: 5px;
            cursor: pointer;
            width: calc(100% - 20px);
        }
        button:hover {
            background: #1e5db8;
        }
        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 10px;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Добро пожаловать!</h2>
        <form method="POST">
            <input type="text" name="username" placeholder="Логин" required>
            <input type="password" name="password" placeholder="Пароль" required>
                
            <div class="buttons">
                <button type="submit" name="action" value="login">Войти</button>
                <button type="submit" name="action" value="register">Зарегистрироваться</button>
            </div>

        </form>
                
                </div>
</body>
</html>